minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.7+1.21

# Other Mods
clothconfig_version=15.0.127
modmenu_version=11.0.0
noxesium_version=2.3.3

supported_versions=1.21-1.21.1
