# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.15.11
# Mod Properties
mod_version=1.13
supported_versions=[VERSIONED]
maven_group=me.anastarawneh
archives_base_name=mccinametagmod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=[VERSIONED]
clothconfig_version=[VERSIONED]
modmenu_version=[VERSIONED]
noxesium_version=[VERSIONED]
