pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4"
}

stonecutter {
    shared {
        versions "1.20.5"
        vcsVersion = "1.20.5"
    }

    create rootProject
}
