minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.11

# Fabric API
fabric_version=0.119.6+1.21.5

# Other Mods
clothconfig_version=18.0.145
modmenu_version=14.0.0-rc.2
noxesium_version=2.7.0

supported_versions=1.21.4
