minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.106.1+1.21.2

# Other Mods
clothconfig_version=16.0.141
modmenu_version=12.0.0
noxesium_version=2.4.1

supported_versions=1.21.2,1.21.3
