minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.97.8+1.20.5

# Other Mods
clothconfig_version=14.0.126
modmenu_version=10.0.0
noxesium_version=2.0.4

supported_versions=1.20.5,1.20.6
